<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>ITLIBRIUM.BddToolkit.Examples.UseCases.NUnitTests</AssemblyName>

        <RootNamespace>ITLIBRIUM.BddToolkit.Examples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.8" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BddToolkit.Examples.Startup\BddToolkit.Examples.Startup.csproj" />
      <ProjectReference Include="..\BddToolkit\BddToolkit.csproj" />
    </ItemGroup>

</Project>
