# BDD-toolkit-dotnet

./: .gitignore  BDD-toolkit.sln  BDD-toolkit.sln.DotSettings  ITLibrium.BDD.sln  ITLibrium.BDD.sln.DotSettings  LICENSE  README.md
BddToolkit/: AssemblyInfo.cs  Bdd.cs  BddToolkit.csproj  Configuration.cs  HashCode.cs  Result.cs
BddToolkit.Examples.Adapters/: BddToolkit.Examples.Adapters.csproj  SqlPrePaidAccountRepository.cs
BddToolkit.Examples.Domain.NUnitTests/: BddToolkit.Examples.Domain.NUnitTests.csproj  PrePaidAccountTests.cs
BddToolkit.Examples.Domain.xUnitTests/: BddToolkit.Examples.Domain.xUnitTests.csproj  (+2 more)
BddToolkit.Examples.NUnit/: BddToolkit.Examples.NUnit.csproj  PrePaidAccountTests.cs  Startup.cs
BddToolkit.Examples.Startup/: BddToolkit.Examples.Startup.csproj  Program.cs  Startup.cs
BddToolkit.Examples.Startup/Properties/: launchSettings.json
BddToolkit.Examples.UseCases.NUnitTests/: BddToolkit.Examples.UseCases.NUnitTests.csproj  FakePrePaidAccountRepository.cs  RechargePrePaidAccountTests.cs  TestStartup.cs
BddToolkit.Examples.UseCases.NUnitTests/Doubles/: FakePrePaidAccountHistoryDao.cs  FakePrePaidAccountRepository.cs
BddToolkit.Examples.xUnit/: BddToolkit.Examples.xUnit.csproj  PrePaidAccountTests.cs
BddToolkit.FluentAssertions/: BddToolkit.FluentAssertions.csproj  FluentAssertionsThenBuilder.cs  ThenBuilderExtensions.cs
BddToolkit.FluentAssertions.Tests/: BddToolkit.FluentAssertions.Tests.csproj  FluentAssertionsThenBuilderTests.cs
BddToolkit.FluentAssertions.UnitTests/: BddToolkit.FluentAssertions.UnitTests.csproj  FluentAssertionsThenBuilderTests.cs
BddToolkit.Shouldly/: BddToolkit.Shouldly.csproj  ShouldlyThenBuilder.cs  ThenBuilderExtensions.cs
BddToolkit.Shouldly.UnitTests/: BddToolkit.Shouldly.UnitTests.csproj  ShouldlyThenBuilderTests.cs
BddToolkit.UnitTests/: BddToolkit.UnitTests.csproj  Examples.cs  TestsBase.cs
BddToolkit.UnitTests/Builders/: ScenarioBuilderTests.cs
BddToolkit.UnitTests/Docs/Gherkin/: FakeFilesProvider.cs  GherkinFileTests.cs  GherkinFilesPublisherTests.cs  GherkinFormatterTests.cs
BddToolkit.UnitTests/Execution/: AggregateAssertExceptionTests.cs  TestableScenarioTests.cs  TestedScenarioTests.cs
BddToolkit.UnitTests/Tests/: ScenarioTestTests.cs
BddToolkit.UnitTests/Tests/Results/Exceptions/: AssertsFailedTests.cs  ExceptionChecksFailedTests.cs  GivenActionFailedTests.cs  UncheckedExceptionInWhenActionFoundTests.cs
BddToolkit.xUnit/: BddToolkit.xUnit.csproj  BddToolkitTestAssemblyRunner.cs  BddToolkitTestFramework.cs  BddToolkitTestFrameworkExecutor.cs  IBddToolkitStartup.cs  UseBddToolkitTestFramework.cs
BddToolkit/Builders/: IDescriptionBuilder.cs  IFeatureAndRuleBuilder.cs  IGivenBuilder.cs  IGivenContinuationBuilder.cs  INameBuilder.cs  IScenarioDescriptionBuilder.cs  IThenBuilder.cs  IThenContinuationBuilder.cs  IWhenBuilder.cs  ScenarioBuilder.cs
BddToolkit/Builders/Features/: FeatureBuilder.cs
BddToolkit/Builders/Rules/: RuleBuilder.cs
BddToolkit/Builders/Scenarios/: EmptyContext.cs  IDescriptionBuilder.cs  IFeatureAndRuleBuilder.cs  IGivenBuilder.cs  IGivenContinuationBuilder.cs  INameBuilder.cs  ITagsBuilder.cs  IThenBuilder.cs  IThenContinuationBuilder.cs  IWhenBuilder.cs  ScenarioBuilder.cs
BddToolkit/Configuration/: ConfigValues.cs
BddToolkit/Docs/: DocFormatter.cs  DocPublisher.cs  DocPublishers.cs  DocsFileWriter.cs  DocsWriter.cs  FileSystem.cs  FilesProvider.cs  GherkinDocFileWriter.cs  GherkinDocsFormatter.cs  IBddReport.cs  NullDocPublisher.cs
BddToolkit/Docs/Gherkin/: GherkinDocFileWriter.cs  GherkinFile.cs  GherkinFileDocPublisher.cs  GherkinFilesPublisher.cs  GherkinFormatter.cs
BddToolkit/Execution/: AggregateAssertException.cs  TestableScenario.cs  TestedScenario.cs
BddToolkit/Reports/: BddReport.cs  BddReportFileWriter.cs  BddReportImpl.cs  BddReportJsonWriter.cs  BddReportTextWriter.cs  IBddReport.cs  IBddReportWriter.cs
BddToolkit/Scenarios/: AggregateAssertException.cs  BddAction.cs  BddScenario.cs  BddScenarioBuilder.cs  BddScenarioDescription.cs  BddScenarioImpl.cs  BddScenarioResult.cs  GivenAction.cs  IBddScenario.cs  IBddScenarioDescription.cs  IBddScenarioResult.cs  IGivenBuilder.cs  IGivenContinuationBuilder.cs  IScenarioMetadataBuilder.cs  ISutCreator.cs  IThenBuilder.cs  IThenContinuationBuilder.cs  IWhenBuilder.cs  ScenarioMetadataBuilder.cs  ThenAction.cs  WhenAction.cs
BddToolkit/Syntax/Features/: Feature.cs
BddToolkit/Syntax/Rules/: Rule.cs
BddToolkit/Syntax/Scenarios/: GivenStep.cs  Scenario.cs  ScenarioStep.cs  ThenStep.cs  WhenStep.cs
BddToolkit/Tests/: ExceptionCheck.cs  GivenAction.cs  ScenarioDescriptor.cs  ScenarioTest.Assertions.cs  ScenarioTest.cs  TestResult.cs  TestStatus.cs  ThenAction.cs  WhenAction.cs  WhenActionResult.cs
BddToolkit/Tests/Results/: ExceptionInGivenAction.cs  Failed.cs  NoExpectedExceptionInWhenAction.cs  Passed.cs  TestResult.cs  UncheckedExceptionInWhenAction.cs  UnexpectedExceptionInWhenAction.cs
BddToolkit/Tests/Results/Exceptions/: AssertsFailed.cs  ExceptionChecksFailed.cs  GivenActionFailed.cs  UncheckedExceptionInWhenActionFound.cs
ITLibrium.BDD/: ITLibrium.BDD.csproj
ITLibrium.BDD.Shouldly/: ITLibrium.BDD.Shouldly.csproj  ShouldlyThenBuilder.cs  ThenBuilderExtensions.cs
ITLibrium.BDD.Tests/: ITLibrium.BDD.Tests.csproj
ITLibrium.BDD.Tests/Scenarios/: AggregateAssertExceptionTests.cs  BddScenarioTests.cs
ITLibrium.BDD/Reports/: BddReport.cs  BddReportFileWriter.cs  BddReportImpl.cs  BddReportJsonWriter.cs  BddReportTextWriter.cs  IBddReport.cs  IBddReportWriter.cs
ITLibrium.BDD/Scenarios/: AggregateAssertException.cs  BddAction.cs  BddScenario.cs  BddScenarioBuilder.cs  BddScenarioDescription.cs  BddScenarioImpl.cs  BddScenarioResult.cs  FixtureBuilder.cs  GivenAction.cs  IBddScenario.cs  IBddScenarioDescription.cs  IBddScenarioResult.cs  IFixtureBuilder.cs  IGivenBuilder.cs  IGivenContinuationBuilder.cs  IScenarioMetadataBuilder.cs  ISutCreator.cs  IThenBuilder.cs  IThenContinuationBuilder.cs  IWhenBuilder.cs  ScenarioMetadataBuilder.cs  ThenAction.cs  WhenAction.cs
(+44 files in other folders)
