<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Marcin Markowski</Authors>
    <Company>ITLIBRIUM</Company>
    <Description>Simple BDD syntax for writing domain model tests</Description>
    <PackageProjectUrl>https://github.com/itlibrium/BDD-toolkit-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itlibrium/BDD-toolkit-dotnet</RepositoryUrl>
    <PackageTags>BDD, TDD, tests, .net core</PackageTags>
    <PackageReleaseNotes>v2</PackageReleaseNotes>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PackageVersion>2.0.0</PackageVersion>
    <AssemblyName>ITLIBRIUM.BddToolkit</AssemblyName>
    <RootNamespace>ITLIBRIUM.BddToolkit</RootNamespace>
    <PackageId>BDD-toolkit-dotnet</PackageId>
    <Product>BDD-toolkit-dotnet</Product>
    <Copyright>ITLIBRIUM</Copyright>
    <LangVersion>latest</LangVersion>
    <Title>BDD-toolkit-dotnet</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="ITLibrium.Reflection" Version="1.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>