<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Marcin Markowski</Authors>
    <Company>ITLIBRIUM</Company>
    <Description>Simple BDD syntax for writing domain model tests</Description>
    <PackageProjectUrl>https://github.com/itlibrium/BDD-toolkit-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itlibrium/BDD-toolkit-dotnet</RepositoryUrl>
    <PackageTags>BDD, TDD, tests, .net core</PackageTags>
    <PackageReleaseNotes>Fix for scenarios when exception in When action is expected but no exception was thrown</PackageReleaseNotes>
    <AssemblyVersion>2.3.1</AssemblyVersion>
    <FileVersion>2.3.1</FileVersion>
    <PackageVersion>2.3.1</PackageVersion>
    <AssemblyName>ITLIBRIUM.BddToolkit</AssemblyName>
    <RootNamespace>ITLIBRIUM.BddToolkit</RootNamespace>
    <PackageId>BDD-toolkit-dotnet</PackageId>
    <Product>BDD-toolkit-dotnet</Product>
    <Copyright>ITLIBRIUM</Copyright>
    <LangVersion>latest</LangVersion>
    <Title>BDD-toolkit-dotnet</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Reflection-toolkit-dotnet" Version="2.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>
</Project>