<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Marcin Markowski</Authors>
    <Company>ITLIBRIUM</Company>
    <Description>Shouldly extensions for BDD-toolkit-dotnet</Description>
    <AssemblyVersion>2.2.0</AssemblyVersion>
    <FileVersion>2.2.0</FileVersion>
    <PackageVersion>2.2.0</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/itlibrium/BDD-toolkit-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itlibrium/BDD-toolkit-dotnet</RepositoryUrl>
    <PackageTags>BDD, TDD, tests, Shouldly, .net core</PackageTags>
    <AssemblyName>ITLIBRIUM.BddToolkit.Shouldly</AssemblyName>
    <RootNamespace>ITLIBRIUM.BddToolkit.Shouldly</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageId>BDD-toolkit-dotnet.Shouldly</PackageId>
    <Product>BDD-toolkit-dotnet</Product>    
    <Title>BDD-toolkit-dotnet.Shouldly</Title>
    <Copyright>ITLIBRIUM</Copyright>
    <PackageReleaseNotes>Support for async scenario tests</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddToolkit\BddToolkit.csproj" />
  </ItemGroup>

</Project>