<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Marcin Markowski</Authors>
    <Company>ITLibrium</Company>
    <Description>Shouldly extensions for ITLibrium.Bdd</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/itlibrium/BDD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itlibrium/BDD</RepositoryUrl>
    <PackageTags>BDD, Tests, Shouldly, .Net Core</PackageTags>
    <AssemblyName>ITLIBRIUM.BddToolkit.Shouldly</AssemblyName>
    <RootNamespace>ITLIBRIUM.BddToolkit.Shouldly</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddToolkit\BddToolkit.csproj" />
  </ItemGroup>

</Project>