<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>        
        <RootNamespace>ITLIBRIUM.BddToolkit.Examples</RootNamespace>
        <AssemblyName>ITLIBRIUM.BddToolkit.Examples.NUnit</AssemblyName>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BddToolkit.Examples.Domain\BddToolkit.Examples.Domain.csproj" />
      <ProjectReference Include="..\BddToolkit.FluentAssertions\BddToolkit.FluentAssertions.csproj" />
      <ProjectReference Include="..\BddToolkit\BddToolkit.csproj" />
    </ItemGroup>

</Project>
