<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Marcin Markowski</Authors>
    <Company>ITLibrium</Company>
    <Description>Simple BDD syntax for writing domain model tests</Description>
    <PackageProjectUrl>https://github.com/itlibrium/BDD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itlibrium/BDD</RepositoryUrl>
    <PackageTags>Bdd, Tests, .Net Core</PackageTags>
    <PackageReleaseNotes>Fixed test result when exception in "When" section is thrown and no explicit exception check is made in "Then" section</PackageReleaseNotes>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <FileVersion>1.1.2</FileVersion>
    <PackageVersion>1.1.2</PackageVersion>
    <AssemblyName>ITLibrium.Bdd</AssemblyName>
    <RootNamespace>ITLibrium.Bdd</RootNamespace>
    <PackageId>ITLibrium.BDD</PackageId>
    <Product>ITLibrium.BDD</Product>
    <Copyright>ITLIBRIUM</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="ITLibrium.Reflection" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>