<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ITLIBRIUM.BddToolkit.Examples</RootNamespace>
        <AssemblyName>ITLIBRIUM.BddToolkit.Examples.xUnit</AssemblyName>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BddToolkit.Examples.Domain\BddToolkit.Examples.Domain.csproj" />
      <ProjectReference Include="..\BddToolkit.FluentAssertions\BddToolkit.FluentAssertions.csproj" />
      <ProjectReference Include="..\BddToolkit.xUnit\BddToolkit.xUnit.csproj" />      
      <ProjectReference Include="..\BddToolkit\BddToolkit.csproj" />
    </ItemGroup>

</Project>
